<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="ArloTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-TO-MUS">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-zr-ZeY">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h1l-TO-MUS" secondAttribute="trailing" id="0n3-GF-wmJ"/>
                <constraint firstItem="h1l-TO-MUS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BfF-lG-YD7"/>
                <constraint firstAttribute="bottom" secondItem="h1l-TO-MUS" secondAttribute="bottom" id="GrX-Og-bBe"/>
                <constraint firstItem="D8P-zr-ZeY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TgX-Sw-W75"/>
                <constraint firstItem="h1l-TO-MUS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="paE-SZ-3o2"/>
                <constraint firstItem="D8P-zr-ZeY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uGz-cy-kfA"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="h1l-TO-MUS" id="c9S-bc-U8C"/>
                <outlet property="indicatorView" destination="D8P-zr-ZeY" id="GId-4r-aTf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="18.75"/>
        </collectionViewCell>
    </objects>
</document>
