<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpringBoardCollectionViewCell" customModule="ArloTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="396"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="396"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-0x-Inq">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="396"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="CiB-4Y-OXA">
                            <size key="itemSize" width="58" height="58"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="OyD-JB-AaQ"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="QHC-4Z-4lj"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8dU-0x-Inq" secondAttribute="bottom" id="FYe-QR-29J"/>
                <constraint firstAttribute="trailing" secondItem="8dU-0x-Inq" secondAttribute="trailing" id="UpC-sm-doa"/>
                <constraint firstItem="8dU-0x-Inq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xEW-NC-AMh"/>
                <constraint firstItem="8dU-0x-Inq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yFD-2w-vaM"/>
            </constraints>
            <size key="customSize" width="396" height="396"/>
            <connections>
                <outlet property="collectionView" destination="8dU-0x-Inq" id="q27-K2-eP4"/>
            </connections>
            <point key="canvasLocation" x="-153.62318840579712" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
